{
  "name": "freqbuddiez",
  "version": "",
  "dependencies": {
    "bootstrap-css-only": "*",
    "angular": "*",
    "angular-route": "*",
    "angular-touch": "*",
    "d3": "~3.4.8",
    "KeyboardJS": "~0.4.2",
    "underscore": "~1.6.0",
    "socket.io-client": "~0.9.16"
  }
}
